{
  "expo": {
    "name": "Recipick!",
    "slug": "recipick",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/recipick-logo.png",
    "scheme": "recipick",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/recipick-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#54CDA4"
    },
    "ios": {
      "bundleIdentifier": "com.knut.recipick",
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone."
      }
    },
    "android": {
      "package": "com.knut.recipick",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/recipick-logo.png",
        "backgroundColor": "#54CDA4"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      
    ],
    
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5829b263-7175-487e-83b6-7e3f967b758e"
      }
    }
  }
}